Bsuir.PAK.PVI/ChoosingExperiment.xaml

<Window x:Class="Bsuir.PAK.PVI.ChoosingExperiment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bsuir.PAK.PVI"
        mc:Ignorable="d"
        Title="Лабораторная работа ПВИ" Height="269" Width="300">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="69*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="_choosingExperimentlabel" Content="Выберите эксперимент" HorizontalAlignment="Left" Margin="0,40,0,0" VerticalAlignment="Top" Width="189" FontSize="16" Grid.Column="1" Height="31"/>
        <!--<ComboBox x:Name="_experimentsList" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="189" Loaded="OnExperimentsListLoaded" Grid.Column="1" Height="29" IsEnabled="True">
            <TextBlock FontSize="14">Эксперимент 1</TextBlock>
            <TextBlock FontSize="14">Эксперимент 2</TextBlock>
        </ComboBox>-->
        <Button x:Name="_selectTestButton" Content="Далее" HorizontalAlignment="Left" Margin="173,197,0,0" VerticalAlignment="Top" Width="93" Click="OnSelectionTestButtonClick" Grid.Column="1" FontSize="16" RenderTransformOrigin="0.453,0.16" Height="31" Background="#FF3F766C" Foreground="White"/>

    </Grid>
</Window>
