Bsuir.PAK.PVI/StudentAuthorization.xaml

<Window x:Class="Bsuir.PAK.PVI.StudentAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bsuir.PAK.PVI"
        mc:Ignorable="d"
        Title="Лабораторная работа ПВИ" Height="300" Width="258" Background="#FFF0F0F0">
    <Grid>
        <Label x:Name="_label" Content="Введите имя и номер группы:" HorizontalAlignment="Center" Margin="10,58,10,0" VerticalAlignment="Top" FontSize="16" Width="230"/>
        <Label x:Name="_studentNameLabel" Content="Ф.И.О." HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="_studentGroupLabel" Content="Группа" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="_studentNameBox" HorizontalAlignment="Left" Height="23" Margin="76,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <TextBox x:Name="_studentGroupBox" HorizontalAlignment="Left" Height="23" Margin="76,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <Button x:Name="_selectTestButton" Content="Далее" HorizontalAlignment="Left" Margin="146,228,0,0" VerticalAlignment="Top" Width="92" Click="OnSelectionTestButtonClick" FontSize="16" RenderTransformOrigin="0.453,0.16" Height="31" Background="#FF3F766C" Foreground="White"/>
        <Button x:Name="_selectTestButton_Copy" Content="Назад" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="92" Click="OnSelectionTestButtonClick" FontSize="16" RenderTransformOrigin="0.453,0.16" Height="31" Background="#FF3F766C" Foreground="White"/>

    </Grid>
</Window>
