Bsuir.PAK.PVI/TeacherAuthorization.xaml

<Window x:Class="Bsuir.PAK.PVI.TeacherAuthorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bsuir.PAK.PVI"
        mc:Ignorable="d"
        Title="Лабораторна работа ПВИ" Height="304" Width="263" Background="#FFF0F0F0">
    <Grid>
        <Label x:Name="_label" Content="Введите логин и пароль:" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="232" FontSize="16"/>
        <Label x:Name="_loginLabel" Content="Логин" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" FontSize="16" Width="65"/>
        <TextBox x:Name="_loginBox" HorizontalAlignment="Left" Height="23" Margin="80,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162"/>
        <PasswordBox x:Name="_passwordBox" HorizontalAlignment="Left" Margin="80,161,0,0" VerticalAlignment="Top" Width="162" Height="23"/>
        <Label x:Name="_passwordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <Button x:Name="_selectTestButton" Content="Далее" HorizontalAlignment="Left" Margin="146,228,0,0" VerticalAlignment="Top" Width="92" Click="OnSelectionTestButtonClick" FontSize="16" RenderTransformOrigin="0.453,0.16" Height="31" Background="#FF3F766C" Foreground="White"/>
        <Button x:Name="_selectTestButton_Copy" Content="Назад" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top" Width="92" Click="OnSelectionTestButtonClick" FontSize="16" RenderTransformOrigin="0.453,0.16" Height="31" Background="#FF3F766C" Foreground="White"/>


    </Grid>
</Window>
