Bsuir.PAK.PVI/Window1.xaml

<Window x:Class="Bsuir.PAK.PVI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bsuir.PAK.PVI"
        mc:Ignorable="d"
        Title="Лабораторная работы ПВИ" Height="309" Width="496.5">
    <Grid Background="#FFF0F0F0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="_choosingExperimentlabel" Content="Запомните предъявленный ряд стимулов" HorizontalAlignment="Center" Margin="75,74,101,0" VerticalAlignment="Top" Width="318" FontSize="16" Grid.Column="1" Height="32"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="31,111,41,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="422" FontSize="24" Grid.Column="1" Foreground="#FF76423F" FontWeight="Bold" FontStyle="Italic"><Run Text=" "/><Run Text="кошка"/><Run Text=","/><Run Text="  стимул"/><Run Text=","/><Run Text=" история"/><Run Text=","/><Run Text=" свекла"/></TextBlock>
        <Button x:Name="_selectTestButton" Content="Далее" HorizontalAlignment="Left" IsEnabled="False" Margin="386,237,0,0" VerticalAlignment="Top" Width="92" Click="OnSelectionTestButtonClick" FontSize="16" RenderTransformOrigin="0.453,0.16" Height="31" Background="#FF3F766C" Foreground="White" Grid.ColumnSpan="2"/>
        <Button x:Name="_selectTestButton_Copy" Content="Прекратить работу" HorizontalAlignment="Left" IsEnabled="True" Margin="28,237,0,0" VerticalAlignment="Top" Width="164" Click="OnSelectionTestButtonClick" FontSize="16" RenderTransformOrigin="0.453,0.16" Height="31" Background="#FF3F766C" Foreground="White" Grid.ColumnSpan="2"/>
        <!--<ComboBox x:Name="_experimentsList" HorizontalAlignment="Left" Margin="0,90,0,0" VerticalAlignment="Top" Width="189" Loaded="OnExperimentsListLoaded" Grid.Column="1" Height="29" IsEnabled="True">
            <TextBlock FontSize="14">Эксперимент 1</TextBlock>
            <TextBlock FontSize="14">Эксперимент 2</TextBlock>
        </ComboBox>-->

    </Grid>
</Window>
